╔══════════════════════════════════════════════════════════╗
║              Учётные данные (seed)                      ║
║              Пароль у всех: password123                  ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  Роль       Email                  Имя                   ║
║  ─────      ─────                  ───                   ║
║  ADMIN      admin@test.com         Admin                 ║
║  MANAGER    manager@test.com       Charlie Manager       ║
║  ENGINEER   engineer1@test.com     Alice Engineer        ║
║  ENGINEER   engineer2@test.com     Bob Engineer          ║
║  CLIENT     client@test.com        Test Client           ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
